Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="400" Width="600">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="TextValue" Height="30" Margin="10" Width="250" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" 
                     PreviewTextInput="NumberValidationTextBox"
                     TextChanged="TextValue_TextChanged"
                     Text="{Binding InputValue,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="ConvertButton" Click="Button_Click" Margin="5" Padding="5" >Convert</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Width="500" Height="100" FontSize="15" Padding="5" Margin="5" Background="White" TextWrapping="Wrap" 
                   Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressBar Name="ProgressBar" Grid.Row="3" Width="300" Height="20" Background="Azure" Visibility="Collapsed"/>
    </Grid>
</Window>
